.products_section{
    padding: 50px 150px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card{
    display: flex;
    height: auto;
    gap: 1rem;
    position: relative;
}

.info{
    flex: 1;
    font-style: normal;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, sans-serif;
    font-size: 15px;
    line-height: 26px;
    font-weight: 400;
    /* padding: 1rem; */
    color: #7a7a7a;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.info h4{
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 30px;
    line-height: 33px;
    color: #141414;
    letter-spacing: 2px;
    /* max-width: 95%; */
    padding-top: 1rem;
}

.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.features ul{
    margin-left: 30px;
}
.features ul li{
    margin: 10px 0;
}

.img_card{
    background-size: cover;
    background-position: center;
    flex: 1;
}

@media screen and (max-width: 1050px){
    .products_section{
        padding: 50px 30px;
    }
}

@media screen and (max-width: 840px) {
    .img_card{
        display: none;

    }
    .card::before{
        position: absolute;
        top: 0;
        content: '';
        width: 100%;
        height: 1px;
        background-image: radial-gradient(circle, rgba(0, 0, 0, .1), rgba(0, 0, 0, .05));
    }
    .products_section{
        padding: 50px;
    }
}